{
  "name": "lit-react",
  "version": "0.0.5",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "react-test-renderer": "^16.8.6"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
