{
  "name": "lit-react",
  "version": "0.0.5",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
